{
  "name": "projeto_final_m02",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gisabmelo/Projeto_final_m02.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "bugs": {
    "url": "https://github.com/Gisabmelo/Projeto_final_m02/issues"
  },
  "homepage": "https://github.com/Gisabmelo/Projeto_final_m02#readme"
}
